{
  "name": "kanban-root",
  "version": "1.0.0",
  "description": "Root part of a Kanban app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Holban",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:victorholban/kanban-app.git"
  },
  "private": true
}
