{
  "name": "kanban-web",
  "version": "1.0.0",
  "description": "Frontend part of a Kanban app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Victor Holban",
  "license": "MIT",
  "repository": "git@github.com:victorholban/kanban-app.git",
  "private": true,
  "devDependencies": {
    "path": "^0.12.7",
    "ts-loader": "^2.0.1",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
